<!DOCTYPE html>
<html>
<head>
        <title> Document </title>
<style>

body {
                background-image: url('https://cutewallpaper.org/23/aesthetic-desktop-wallpaper-travel/1124710012.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                background-size: cover;

}

.menu {
            width: 75%;
            height: 100px;
            margin: 0px auto;
            
        
}

.menu ul {

            padding: 0px;

}

.menu ul li {

                float: left;
                background-color: black;
                color: white;
                list-style: none;
                width: 200px;
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                text-align: center;
                opacity: 0.7;
                

}

.menu ul li ul {

                display: none;
}

.menu ul li:hover ul {

                display: block;

}

.menu ul li:hover {

                background-color: gray;
                
}

.menu ul li ul li {

                position: relative;
}

.menu ul li ul li ul {

                position: absolute;
                left: 200px;
                top: 0px;
}

.menu ul li ul li ul li {

                display: none;
}

.menu ul li ul li:hover ul  li {

                display: block;
}


</style>
</head>
<body>
        

<div class="menu">
<ul>
    <li> India  
    <ul> 
        <li> Delhi</li>
        <li> Mumbai </li>
        <li> Uttar Pradesh 
        <ul> 
            <li> Lucknow </li>
        </ul>
        </li>
        <li> Goa </li>
        <li> Pune </li>
    
    </ul>

    </li>
    <li> USA 
    <ul>
        <li> New York </li>
        <li> California </li>
        <li> Florida </li>
        <li> Indiana </li>
    </ul>
    </li>
    
    <li> Dubai 
    <ul>
        <li> Abu Dhabi </li>
        <li> Ajman </li>
        <li> Sharjah </li>
        <li> Kalba </li>
    </ul>
    </li>
    
    
    <li> Canada
    <ul> 
        <li> Toronto </li>
        <li> Quebec City </li>
        <li> Ottawa </li>
    </ul>
    </li>
    <li> Africa 
    <ul>
        <li> Lagos </li>
        <li> Kinshasa </li>
        <li> Abidjan </li>
    </ul>


    </li>

</ul>



</div>
    
</body>
</html>